server {
    listen 80;
    server_name localhost; # Substitua pelo seu domínio se necessário

    location / {
        root /usr/share/nginx/html; # Diretório onde os arquivos estão localizados
        try_files $uri $uri/ /index.html; # Redireciona para index.html se não encontrar o arquivo
    }

    location ~ \.html$ {
        expires -1; # Evita cache para arquivos HTML
    }
}
